classdef StimProgram < handle
    %UNTITLED4 Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        scr
        dts        
        srv
        msgOptions = {  'pause',...
                        'moco', 'newdotpop', 'setnumdots', 'setcoherence',...
                        'whitescreen', 'grayscreen',...
                        'finish'};
        msg
    end
    
    methods

        function obj = StimProgram
            [obj.dts, obj.scr] = DotPop ;
            obj.srv = StimServer; 
            commandwindow;
            obj.start;
        end
        
        function start(obj)
            obj.msg = 'pause';
            while true
                switch obj.msg  
                    case 'pause'
                        obj.pause;
                    case 'moco'
                        obj.moco;
                    case 'newdotpop'
                        obj.dts.createNewDotPop;
                        obj.msg = 'moco';
                    case 'whitescreen'
                        obj.coloredScreen([255 255 255]);
                    case 'grayscreen'
                        obj.coloredScreen([127 127 127]);  
                    case 'setcoherence'
                        obj.setcoherence;
                    case 'setnumdots'
                        obj.setnumdots;
                    case 'finish'
                        obj.finish 
                        break;
                end
            end
        end
        
        function obj = pause(obj)
            while true
                obj.drawCenterText('PAUSED') ;                 
                obj.scr.flipScreen; 
                obj.msg = obj.srv.readMessageIfAvailable;
                if any(strcmp(obj.msg, obj.msgOptions))
                   break 
                end             
            end
        end
        
        function obj = setcoherence(obj)
            while true
                obj.drawCenterText('Enter # of Coherent dots...')                  
                obj.scr.flipScreen;    
                obj.msg = obj.srv.readMessageIfAvailable;
                if ~isempty(str2num(obj.msg))
                    c= str2num(obj.msg);
                    obj.dts.setCoherence(c);
                    obj.drawCenterText(sprintf('Coherence Set to %d',c))  ;                                   
                    obj.scr.flipScreen;  
                    obj.msg = 'moco';
                    pause(1.5)
                    break 
                end 
            end          
        end

        function obj = setnumdots(obj)
            while true
                obj.drawCenterText('Enter Dot Pop Size...')                
                obj.scr.flipScreen;    
                obj.msg = obj.srv.readMessageIfAvailable;
                if ~isempty(str2double(obj.msg)) || ~nan
                    c= str2double(obj.msg);
                    obj.dts = DotPop('numdots', c,...
                             'coherence', obj.dts.coherence,...
                             'maxwidth',  obj.scr.dispRect(3), 'maxheight', obj.scr.dispRect(4),...
                             'dotradius', obj.dts.dotRadius);
                         
                    Screen('DrawText', obj.scr.windowPtr, sprintf('Population size set to to %d',c), 20, 20, [255 255 100]);                 
                    obj.scr.flipScreen;  
                    obj.msg = 'moco';
                    pause(2)
                    break 
                end 
            end          
        end
        
        
        function obj = moco(obj)
            Screen('FillRect', obj.scr.windowPtr, [127 127 127], obj.scr.dispRect);                        
            while true
                Screen('FillOval', obj.scr.windowPtr, obj.dts.color, obj.dts.getDotRectList);
                obj.scr.flipScreen;    
                obj.dts.moveDots;
                obj.msg = obj.srv.readMessageIfAvailable;
                if any(strcmp(obj.msg, obj.msgOptions))
                   break 
                end 
                commandwindow;
            end                
        
        end
        function obj = coloredScreen(obj, color)
            Screen('FillRect', obj.scr.windowPtr, color, obj.scr.dispRect);
            while true
                obj.scr.flipScreen; 
                obj.msg = obj.srv.readMessageIfAvailable;
                if any(strcmp(obj.msg, obj.msgOptions))
                   break 
                end    
            end
        end
        
        
        function obj = drawCenterText(obj, string)
            Screen('TextSize', obj.scr.windowPtr, 15);                
            Screen('FillRect', obj.scr.windowPtr, [0 0 0], obj.scr.dispRect);        
            Screen('DrawText', obj.scr.windowPtr, string, obj.scr.dispRect(3)/2, obj.scr.dispRect(4)/2, [255 255 100]); 
        end        
        

        
        function finish(obj)
            obj.scr.closeScreen
            obj.srv.closeServer 
            disp('Program Ended!!!')

        end        
    end
    
end


